body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

div {
    text-align: center;
    margin-bottom: 20px;
}

#new-todo {
    width: 300px;
    padding: 10px;
    margin-right: 10px;
}

#add-todo {
    padding: 10px;
}

#todo-list {
    list-style-type: none;
    padding: 0;
    max-width: 400px;
    margin: 0 auto;
}

.todo-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-top: 10px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.todo-item input[type="checkbox"] {
    margin-right: 10px;
}

.todo-item button {
    margin-left: auto;
    padding: 5px 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.todo-item.completed {
    text-decoration: line-through;
    color: green;
}

.todo-item.deleted {
    color: red;
    opacity: 0;
    transition: opacity 0.5s ease;
}
